apiVersion: kubebuilder-demo.github.com/v1
kind: Play
metadata:
  labels:
    app.kubernetes.io/name: play
    app.kubernetes.io/instance: play-sample
    app.kubernetes.io/part-of: simple
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: simple
  name: play-sample
spec:
  # TODO(user): Add fields here
